{
  "$schema": "https://gallery.azure.com/schemas/2015-10-01/manifest.json#",
  "name": "ServiceFabricCluster",
  "publisher": "Microsoft",
  "version": "1.0.4",
  "displayName": "ms-resource:displayName",
  "publisherDisplayName": "ms-resource:publisherDisplayName",
  "publisherLegalName": "ms-resource:publisherDisplayName",
  "summary": "ms-resource:summary",
  "longSummary": "ms-resource:longSummary",
  "description": "ms-resource:description",
  "artifacts": [
    {
      "name": "DefaultTemplate",
      "type": "Template",
      "path": "DeploymentTemplates\\MainTemplate.json",
      "isDefault": true
    },
    {
      "name": "createUiDefinition",
      "type": "Custom",
      "path": "DeploymentTemplates\\createUiDefinition.json",
      "isDefault": false
    },
    {
      "name": "ClusterConfig.X509.MultiMachine.json",
      "type": "Custom",
      "path": "DeploymentTemplates\\ClusterConfig.X509.MultiMachine.json",
      "isDefault": false
    },
    {
      "name": "vmssProvision.json",
      "type": "Custom",
      "path": "DeploymentTemplates\\vmssProvision.json",
      "isDefault": false
    },
    {
      "name": "DeploySFCluster.zip",
      "type": "Custom",
      "path": "DeploymentTemplates\\DeploySFCluster.zip",
      "isDefault": false
    }
  ],
  "links": [
    {
      "displayName": "ms-resource:documentationLink",
      "uri": "https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-cluster-creation-for-windows-server"
    },
    {
      "displayName": "ms-resource:documentationLink2",
      "uri": "https://docs.microsoft.com/en-us/azure/service-fabric/service-fabric-visualizing-your-cluster"
    },
    {
      "displayName": "ms-resource:documentationLink3",
      "uri": "https://azure.microsoft.com/en-us/resources/samples/service-fabric-dotnet-getting-started"
    }
  ],
  "products": [
    {
      "displayName": "ms-resource:displayName",
      "publisherDisplayName": "ms-resource:publisherDisplayName",
      "legalTerms": "ms-resource:termsOfUser",
      "privacyPolicy": "https://privacy.microsoft.com/en-us/privacystatement",
      "offerDetails": {
        "publisherId": "ms",
        "offerId": "mssf",
        "plans": [
          {
            "planId": "mssfplan",
            "displayName": "ms-resource:displayName",
            "summary": "ms-resource:summary",
            "description": "ms-resource:description"
          }
        ]
      }
    }
  ],
  "images": [
    {
      "context": "ibiza",
      "items": [
        {
          "id": "small",
          "path": "icons\\Small.png",
          "type": "icon"
        },
        {
          "id": "medium",
          "path": "icons\\Medium.png",
          "type": "icon"
        },
        {
          "id": "large",
          "path": "icons\\Large.png",
          "type": "icon"
        },
        {
          "id": "wide",
          "path": "icons\\Wide.png",
          "type": "icon"
        },
        {
          "id": "screenShot0",
          "path": "Screenshots\\Screenshot.png",
          "type": "screenshot"
        }
      ]
    }
  ],
  "categories": [
    "Compute"
  ],
  "uiDefinition": {
    "path": "UIDefinition.json"
  }
}